<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva+One">
</head>
<body>
	<div class="wrapper">
		<header class="clearfix">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<button class="menu-toggler"><i class="fa fa-bars"></i></button>
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Ingredients</a>
						</li>
						<li>
							<a href="#">Menu</a>
						</li>
						<li>
							<a href="#">Reviews</a>
						</li>
						<li>
							<a href="#">Reservations</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-youtube"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="slider">
			<div class="slogan">
				<h1>the right ingredients for the right food</h1>
				<div class="divider">
					<img src="images/divider.png" alt="">
				</div>
				<div class="buttons">
					<button class="btn btn-black">Book a table</button>
					<button class="btn btn-white">See the menu</button>
				</div>
			</div>
		</section>
		<section class="right-food-section clearfix">
			<div class="container">
				<div class="white-description">
					<h4 class="yellow-header devider">Just the right food</h4>
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<div class="photo">
						<img src="images/photo-1.png" alt="">
					</div>
				</div>
				<div class="image">
					<img src="images/dish.png" alt="">
				</div>
			</div>
		</section>
		<section class="clearfix fine-ingredients">
			<div class="container">
				<div class="description dark-description right-position">
					<h4 class="white-header devider">Fine ingredients</h4>
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<div class="motos clearfix">
						<div class="moto"></div><div class="moto"></div><div class="moto"></div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="clearfix menu">
			<div class="container clearfix">
				<div class="col-2">
					<div class="content">
						<h4 class="yellow-header devider">Appetisers</h4>
						<div class="table">
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Tzatsiki</div>
									<div class="price">$3.99</div>
								</div>
								<div class="description"><p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Aubergine Salad</div>
									<div class="price">$5.50</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Aubergine Salad</div>
									<div class="price">$5.25</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
						</div>
					</div>
					<div class="content">
						<h4 class="yellow-header devider">Salads</h4>
						<div class="table">
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Olive Special</div>
									<div class="price">$5.99</div>
								</div>
								<div class="description"><p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
							</div>
							<div class="menu-item special">
								<div class="title clearfix">
									<div class="name">Greek Salad</div>
									<div class="price">$5.50</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Gusto Salad</div>
									<div class="price">$5.25</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="content">
						<h4 class="yellow-header devider">Starters</h4>
						<div class="table">
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Haloumi</div>
									<div class="price">$3.99</div>
								</div>
								<div class="description"><p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Spinach Pie</div>
									<div class="price">$5.50</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
						</div>
					</div>
					<div class="content">
						<h4 class="yellow-header devider">Main Dishes</h4>
						<div class="table">
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Cornish Mackerel</div>
									<div class="price">$5.99</div>
								</div>
								<div class="description"><p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
							</div>
							<div class="menu-item special">
								<div class="title clearfix">
									<div class="name">Roast Lamb</div>
									<div class="price">$5.50</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Fried Chicken</div>
									<div class="price">$5.25</div>
								</div>
								<div class="description"><p>Pureed eggplant, garlic, green pepper and tomato dip.</p></div>
							</div>
							<div class="menu-item">
								<div class="title clearfix">
									<div class="name">Pastitsio</div>
									<div class="price">$5.99</div>
								</div>
								<div class="description"><p>Refreshing traditional cucumber and garlic yoghurt dip.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clearfix quotes">
			<div class="container clearfix">
				<div class="dark-description">
					<h4 class="white-header devider">Guest Reviews</h4>
					<blockquote>
						<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
						<cite>- food inc, New York</cite>
					</blockquote>
				</div>
			</div>
		</section>
		<section class="clearfix contactus">
			<div class="container clearfix">
				<div class="row clearfix">
					<div class="col-2 images-container">
						<div class="image">
							<img src="images/bottom-image-2.jpg" alt="">
						</div>
						<div class="image">
							<img src="images/bottom-image.jpg" alt="">
						</div>
					</div>
					<div class="col-2 form-container">
						<div class="white-description right-position">
							<h4 class="yellow-header devider">Just the right food</h4>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
							<p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
							<form action="">
								<div class="row">
									<div class="form-group">
										<label for="">Name</label>
										<input type="text" required placeholder="your name &#42" class="form-control">
									</div>
									<div class="form-group">
										<label for="">Email</label>
										<input type="email" required placeholder="your email &#42" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label for="">Date</label>
										<input type="text" required placeholder="date &#42" class="form-control">
										<span class="fa fa-calendar"></span>
									</div>
									<div class="form-group">
										<label for="">Party number</label>
										<input type="text" placeholder="party number" class="form-control">
										<span class="fa fa-angle-down"></span>
									</div>
								</div>
								<button class="btn btn-warning">Book now!</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="clearfix">
		<div class="container">
			<div class="col-3">
				<h6 class="white-header devider">About Us</h6>
				<p>Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café. <br>
				Lamda the best restaurant in town</p>
			</div>
			<div class="col-3">
				<h6 class="white-header devider">Opening Hours</h6>
				<p>
					<strong>Mon-Thu</strong>: 7:00am-8:00pm <br>
					<strong>Fri-Sun</strong>: 7:00am-10:00pm
				</p>
				<div class="logos">
					<span class="fa fa-cc-amex"></span>
					<span class="fa fa-cc-paypal"></span>
					<span class="fa fa-cc-visa"></span>
					<span class="fa fa-cc-discover"></span>
				</div>
			</div>
			<div class="col-3">
				<h6 class="white-header devider">Our Location</h6>
				<p>
					19th Paradise Street Sitia <br>
					128 Meserole Avenue
				</p>
				<div class="social">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-youtube"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-trello"></span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>